(['C:\\workspace\\脚本任务\\阅读进度追踪web应用\\app.py'],
 ['C:\\workspace\\脚本任务\\阅读进度追踪web应用'],
 [],
 [('C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('index.html', 'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\index.html', 'DATA')],
 '3.8.9 (tags/v3.8.9:a743f81, Apr  2 2021, 11:10:41) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\app.py', 'PYSOURCE')],
 [('zipfile', 'C:\\dev\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\dev\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\dev\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\dev\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\dev\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\dev\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\dev\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\dev\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'C:\\dev\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\dev\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\dev\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\dev\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\dev\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\dev\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\dev\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\dev\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'C:\\dev\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\dev\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\dev\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\dev\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\dev\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\dev\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\dev\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\dev\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\dev\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\dev\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\dev\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\dev\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\dev\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\dev\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\dev\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\dev\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\dev\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\dev\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\dev\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\dev\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\dev\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\dev\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\dev\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\dev\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\dev\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\dev\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\dev\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\dev\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\dev\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\dev\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\dev\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\dev\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\dev\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\dev\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\dev\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\dev\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'C:\\dev\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('struct', 'C:\\dev\\Python\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\dev\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\dev\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\dev\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\dev\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('subprocess', 'C:\\dev\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\dev\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\dev\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\dev\\Python\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\dev\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\dev\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\dev\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\dev\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\dev\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\dev\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\dev\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\dev\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\dev\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\dev\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\dev\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\dev\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\dev\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\dev\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\dev\\Python\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\dev\\Python\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\dev\\Python\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\dev\\Python\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\dev\\Python\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\dev\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\dev\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\dev\\Python\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\dev\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\dev\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\dev\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\dev\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\dev\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\dev\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\dev\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\dev\\Python\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\dev\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\dev\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\dev\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\dev\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\dev\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\dev\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\dev\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'C:\\dev\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('code', 'C:\\dev\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\dev\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.security',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\dev\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('html', 'C:\\dev\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\dev\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\dev\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('__future__', 'C:\\dev\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('shutil', 'C:\\dev\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\dev\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\dev\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'C:\\dev\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'C:\\dev\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\dev\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bs4',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('difflib', 'C:\\dev\\Python\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.html.defs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\dev\\Python\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\dev\\Python\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\dev\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('bdb', 'C:\\dev\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\dev\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\dev\\Python\\Python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'C:\\dev\\Python\\Python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('ebooklib.epub',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\epub.py',
   'PYMODULE'),
  ('ebooklib.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\utils.py',
   'PYMODULE'),
  ('six',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('ebooklib',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('datetime', 'C:\\dev\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('uuid', 'C:\\dev\\Python\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('json', 'C:\\dev\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\dev\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\dev\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\dev\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\dev\\Python\\Python38\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python38.dll', 'C:\\dev\\Python\\Python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\dev\\Python\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\dev\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_difflib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\dev\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\dev\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\dev\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\dev\\Python\\Python38\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('index.html', 'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\index.html', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\build\\app\\base_library.zip',
   'DATA')],
 [('encodings.zlib_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\dev\\Python\\Python38\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('codecs', 'C:\\dev\\Python\\Python38\\lib\\codecs.py', 'PYMODULE'),
  ('sre_compile', 'C:\\dev\\Python\\Python38\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'C:\\dev\\Python\\Python38\\lib\\sre_parse.py', 'PYMODULE'),
  ('stat', 'C:\\dev\\Python\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'C:\\dev\\Python\\Python38\\lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'C:\\dev\\Python\\Python38\\lib\\functools.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\dev\\Python\\Python38\\lib\\_weakrefset.py', 'PYMODULE'),
  ('_bootlocale', 'C:\\dev\\Python\\Python38\\lib\\_bootlocale.py', 'PYMODULE'),
  ('keyword', 'C:\\dev\\Python\\Python38\\lib\\keyword.py', 'PYMODULE'),
  ('operator', 'C:\\dev\\Python\\Python38\\lib\\operator.py', 'PYMODULE'),
  ('genericpath', 'C:\\dev\\Python\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('enum', 'C:\\dev\\Python\\Python38\\lib\\enum.py', 'PYMODULE'),
  ('locale', 'C:\\dev\\Python\\Python38\\lib\\locale.py', 'PYMODULE'),
  ('weakref', 'C:\\dev\\Python\\Python38\\lib\\weakref.py', 'PYMODULE'),
  ('heapq', 'C:\\dev\\Python\\Python38\\lib\\heapq.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\dev\\Python\\Python38\\lib\\sre_constants.py',
   'PYMODULE'),
  ('types', 'C:\\dev\\Python\\Python38\\lib\\types.py', 'PYMODULE'),
  ('io', 'C:\\dev\\Python\\Python38\\lib\\io.py', 'PYMODULE'),
  ('ntpath', 'C:\\dev\\Python\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('abc', 'C:\\dev\\Python\\Python38\\lib\\abc.py', 'PYMODULE'),
  ('linecache', 'C:\\dev\\Python\\Python38\\lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'C:\\dev\\Python\\Python38\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\dev\\Python\\Python38\\lib\\warnings.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\dev\\Python\\Python38\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\dev\\Python\\Python38\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\dev\\Python\\Python38\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib', 'C:\\dev\\Python\\Python38\\lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'C:\\dev\\Python\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('re', 'C:\\dev\\Python\\Python38\\lib\\re.py', 'PYMODULE'),
  ('os', 'C:\\dev\\Python\\Python38\\lib\\os.py', 'PYMODULE')])
