('C:\\workspace\\脚本任务\\阅读进度追踪web应用\\build\\app\\PYZ-00.pyz',
 [('PyPDF2',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('__future__', 'C:\\dev\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\dev\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\dev\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase', 'C:\\dev\\Python\\Python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'C:\\dev\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\dev\\Python\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\dev\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\dev\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\dev\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\dev\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\dev\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\dev\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\dev\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\dev\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bs4',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'C:\\dev\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\dev\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\dev\\Python\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('click',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'C:\\dev\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\dev\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\dev\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\dev\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\dev\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\dev\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\dev\\Python\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\dev\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\dev\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\dev\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\dev\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\dev\\Python\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\dev\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\dev\\Python\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\dev\\Python\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\dev\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\dev\\Python\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('ebooklib',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\__init__.py',
   'PYMODULE'),
  ('ebooklib.epub',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\epub.py',
   'PYMODULE'),
  ('ebooklib.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\ebooklib\\utils.py',
   'PYMODULE'),
  ('email', 'C:\\dev\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\dev\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\dev\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\dev\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\dev\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\dev\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\dev\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\dev\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\dev\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\dev\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\dev\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\dev\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\dev\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\dev\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\dev\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\dev\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\dev\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\dev\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\dev\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\dev\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\dev\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\dev\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\dev\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\dev\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\dev\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\dev\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\dev\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\dev\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\dev\\Python\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\dev\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\dev\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\dev\\Python\\Python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'C:\\dev\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\dev\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\dev\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\dev\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\dev\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'C:\\dev\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('itsdangerous',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\dev\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\dev\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\dev\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\dev\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\dev\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\dev\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\dev\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\dev\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\dev\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\dev\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\dev\\Python\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\dev\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\dev\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\dev\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\dev\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\dev\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\dev\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\dev\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\dev\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\dev\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\dev\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\dev\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\dev\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\dev\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\dev\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\dev\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\dev\\Python\\Python38\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\dev\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\dev\\Python\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\dev\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\dev\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\dev\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\dev\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\dev\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\dev\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'C:\\dev\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\dev\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\dev\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\dev\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\dev\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\dev\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\dev\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\dev\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\dev\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\dev\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\dev\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\dev\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\dev\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\dev\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\dev\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'C:\\dev\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\dev\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\dev\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\dev\\Python\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\dev\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'C:\\dev\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\dev\\Python\\Python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\dev\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\dev\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\dev\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\dev\\Python\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\dev\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\dev\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\dev\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\workspace\\脚本任务\\阅读进度追踪web应用\\.venv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
